\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{5C3337365C3337375C303030505C303030615C303030725C303030745C3030305C3034305C30303033}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={76}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={99}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Part 3}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2}{1}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={133}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{2}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={148}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={201}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 4}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 5}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
